## -----------------------------------------------------------
##  sigsci_module.conf
##  this configuration snippet enables the signal sciences
##  module code in the request pipeline. This needs to be
##  included in your nginx configuration within a server
##  stanza.
##
##  server {
##    ...
##    include "/opt/sigsci/nginx/sigsci_module.conf";
##    ..
##   }
## -----------------------------------------------------------
access_by_lua 'sigsci.prerequest()';
log_by_lua    'sigsci.postrequest()';
